<!DOCTYPE html>
<html>
<title>Сематическая разметка</title>
  <head>
    <style>
      body {
        background-color: #C0C0C0;
      }
      h1 {
        background-color: #FF4500;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        font-size: 24pt;
       }
      nav {
        background-color: #BC8F8F;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        font-size: 20pt;
       }
      article {
        background-color: #D2B48C;
        margin-left: 20px;
        margin-right: 20px;
        text-align: left;
      }
      footer {
        background-color: #DC143C;
        margin-left: 10px;
        margin-right: 10px;
        text-align: center;
        font-size: 22pt;
      }
         </style>
      </head>
  <body>
        <header>
          <h1>Header</h1>
          <nav>
            <u>Navigation1</u>
            <u>Navigation2 </u>
            <u>Navigation3</u>
          </nav>
        </header>
        <main>
          <article>
            <h2>Article1</h2>
            <ul>
              <li>Оригинальная трилогия</li>
              <li>Трилогия приквелов</li>
              <li>Трилогия сиквелов</li>
          </article>
          <article>
            <h2>Aricle2</h2>
            <ol>
              <li>Эпизод IV — Новая надежда</li>
              <li>Эпизод V — Империя наносит ответный удар</li>
              <li>Эпизод VI — Возвращение джедая</li>
          </article>
        </main>
        <footer>Footer</footer>
    </body>
</html>